{snippet flashes}
	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		{$flash->message|translate}
	</div>
{/snippet}
{snippet content}
	{form form}
		<div class="form-group has-feedback">
			{input username class => "form-control"}
			<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			{input password class => "form-control"}
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<div class="checkbox icheck">
					{label remember}
						{input remember}
					{/label}
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xs-4">
				{input submit class => "btn btn-primary btn-block btn-flat"}
			</div>
			<!-- /.col -->
		</div>
	{/form}
	{*<a href="#">I forgot my password</a><br>*}
	{*<a href="register.html" class="text-center">Register a new membership</a>*}
{/snippet}
